ACCESS_TOKEN_SECRET=c1543eda705613a268c33d5d8a52950d8e5bbdbe0b2b70724a8784ae36ff60b9
MONGODB_URI="mongodb+srv://vk_tori:vk07062003@mongovinit.v3qyxxh.mongodb.net/?retryWrites=true&w=majority&appName=MongoVinit"
PORT=8000